# Rent App

## Description
The **Rent App** is a property rental management application that allows users to authenticate and store data using Firebase.

## Technologies Used
- Swift
- SwiftUI
- Firebase Authentication
- Firebase Firestore

## Project Structure
- **Controller/** → Contains authentication and database management files.
- **Model/** → Data models used in the app.
- **View/** → User interface developed in SwiftUI.

## Firebase Setup
To run the project correctly, you need to configure Firebase:
1. Create a project in the [Firebase Console](https://console.firebase.google.com/).
2. Add an iOS app and download the `GoogleService-Info.plist` file.
3. Place this file in the project's root directory.

## How to Run the Project
1. Clone this repository:
   ```sh
   git clone https://github.com/your-username/rent-app.git
   ```
2. Open the project in Xcode.
3. Install the necessary dependencies.
4. Run the project on a simulator or physical device.

## License
This project is open-source and can be freely used for learning and development.

